# OnTruckTT

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/gonzapico/ontrucktt/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/gonzapico/ontrucktt/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/xyz/gonzapico/ontrucktt/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/xyz/gonzapico/ontrucktt/: BaseOTActivity.java  BaseOTApplication.java  LoginActivity.java  MainActivity.java  ShowLoadsActivity.java  ShowUsersActivity.java
presentation/src/main/java/xyz/gonzapico/ontrucktt/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/xyz/gonzapico/ontrucktt/di/components/: ActivityComponent.java  ApplicationComponent.java  DatabaseComponent.java  LoginComponent.java
presentation/src/main/java/xyz/gonzapico/ontrucktt/di/modules/: ActivityModule.java  ApplicationModule.java  DatabaseModule.java  LoginModule.java
presentation/src/main/java/xyz/gonzapico/ontrucktt/login/: LoginPresenter.java  LoginView.java
presentation/src/main/java/xyz/gonzapico/ontrucktt/navigator/: Navigator.java
presentation/src/main/java/xyz/gonzapico/ontrucktt/showLoads/: Load.java  ShowLoadsPresenter.java  ShowLoadsView.java
presentation/src/main/java/xyz/gonzapico/ontrucktt/showLoads/adapter/: LoadViewHolder.java  LoadsAdapter.java
presentation/src/main/java/xyz/gonzapico/ontrucktt/showUsers/: ShowUsersPresenter.java  ShowUsersView.java  User.java
presentation/src/main/java/xyz/gonzapico/ontrucktt/showUsers/adapter/: UserViewHolder.java  UsersAdapter.java
presentation/src/main/res/layout/: activity_emailpassword.xml  activity_login.xml  activity_main.xml  activity_show_loads.xml  activity_show_users.xml  row_load.xml  row_user.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
