apply from: 'buildsystem/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.google.gms:google-services:3.0.0'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.2.0'
}

allprojects {
  ext {
    androidApplicationId = 'xyz.gonzapico.ontrucktt'
    androidVersionCode = 1
    androidVersionName = "0.20161206"

    testApplicationId = 'xyz.gonzapico.ontrucktt.test'
  }

}
