allprojects {
  repositories {
    jcenter()
  }
}

ext {

  // Android SDK and tools
  androidBuildToolsVersion = "24.0.1"
  androidMinSdkVersion = 15
  androidTargetSdkVersion = 22
  androidCompileSdkVersion = 24

  // Libraries app dependencies
  butterKnifeVersion = '8.2.1'
  daggerVersion = '2.0.2'
  javaxAnnotationVersion = '1.0'
  javaxGlassfish = '10.0-b28'
  rxJavaVersion = '1.0.14'
  rxAndroidVersion = '1.0.1'
  gsonVersion = '2.3'
  okHttpVersion = '2.5.0'
  androidAnnotationsVersion = '21.0.3'
  retrofitVersion = '2.1.0'
  loggingInterceptorVersion = '3.3.1'
  glideVersion = '3.7.0'
  stickyHeadersVersion = '0.4.3'
  bottomNavigationVersion = '2.0'
  multiDexVersion = '1.0.1'
  renderersVersion = '3.2.0'

  // Testing
  robolectricVersion = '3.1.2'
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '1.10.19'

  // Support
  supportVersion = '24.1.1'

  // Places
  placesAPIversion = '9.6.1'

  dataDependencies = [retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                      retrofitConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                      daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
                      dagger            : "com.google.dagger:dagger:${daggerVersion}",
                      okHttp            : "com.squareup.okhttp:okhttp:${okHttpVersion}",
                      gson              : "com.google.code.gson:gson:${gsonVersion}",
                      rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
                      rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
                      javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                      androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
                      retrofitAdapterRx : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
                      okHttpLogging     : "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}",
                      glassfishJavax    : "org.glassfish:javax.annotation:${javaxGlassfish}"]

  dataTestDependencies = [junit      : "junit:junit:${jUnitVersion}",
                          assertj    : "org.assertj:assertj-core:${assertJVersion}",
                          mockito    : "org.mockito:mockito-core:${mockitoVersion}",
                          robolectric: "org.robolectric:robolectric:${robolectricVersion}"]

  domainDependencies = [rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
                        dagger         : "com.google.dagger:dagger:${daggerVersion}",
                        javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                        daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}"]

  domainTestDependencies = [junit  : "junit:junit:${jUnitVersion}",
                            mockito: "org.mockito:mockito-core:${mockitoVersion}"]

  presentationDependencies =
      [supportAppCompatV7 : "com.android.support:appcompat-v7:${supportVersion}",
       supportDesign      : "com.android.support:design:${supportVersion}",
       butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
       butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
       supportAnnotations : "com.android.support:support-annotations:${supportVersion}",
       daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
       dagger             : "com.google.dagger:dagger:${daggerVersion}",
       javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
       javaxGlassfish     : "org.glassfish:javax.annotation:${javaxGlassfish}",
       rxAndroid          : "io.reactivex:rxandroid:${rxAndroidVersion}",
       glide              : "com.github.bumptech.glide:glide:${glideVersion}",
       places             : "com.google.android.gms:play-services-places:${placesAPIversion}"]
}